# BoardGames

./: LICENSE  README.md  pom.xml
black-components/: pom.xml
black-components/src/main/java/org/a2union/componentslib/components/: Dialog.java  IfAdmin.java  IfLogin.java
black-components/src/main/java/org/a2union/componentslib/services/: BlackModule.java  IAuthenticationService.java
black-components/src/main/resources/org/a2union/componentslib/: Dialog.css
black-components/src/main/resources/org/a2union/componentslib/components/: Dialog.tml
gamesystem-core/: pom.xml
gamesystem-core/src/main/java/org/a2union/: App.java
gamesystem-core/src/main/java/org/a2union/gamesystem/commons/: ActivationJob.java  ActivationJobDetailBean.java  INotificationResolver.java  MovementJob.java  NotificationResolver.java
gamesystem-core/src/main/java/org/a2union/gamesystem/event/: LoginEvent.java  LogoutEvent.java
gamesystem-core/src/main/java/org/a2union/gamesystem/model/activation/: Activation.java  ActivationDAO.java  ActivationService.java  IActivationDAO.java  IActivationService.java
gamesystem-core/src/main/java/org/a2union/gamesystem/model/base/: Base.java  BaseDAO.java  IBaseDAO.java  IBaseService.java
gamesystem-core/src/main/java/org/a2union/gamesystem/model/game/: GameBase.java  GameDAO.java  GameResult.java  GameService.java  GameStatus.java  IGameDAO.java  IGameService.java
gamesystem-core/src/main/java/org/a2union/gamesystem/model/news/: Article.java  INewsDAO.java  INewsService.java  NewsDAO.java  NewsService.java
gamesystem-core/src/main/java/org/a2union/gamesystem/model/user/: IUserDAO.java  IUserService.java  Login.java  OnlineUserRegistry.java  OnlineUserRegistryImpl.java  User.java  UserDAO.java  UserServiceImpl.java
gamesystem-core/src/main/resources/: applicationContext.xml  localization.properties  localization_ru.properties  log4j.properties  notifications.properties  notifications_ru.properties
gamesystem-core/src/test/java/org/a2union/: AppTest.java
gamesystem-core/src/test/java/org/a2union/game/: GameBaseTest.java
gamesystem-core/src/test/java/org/a2union/gamesystem/chess/: CheckMateTest.java
gamesystem-core/src/test/java/org/a2union/gamesystem/commontests/: UserDependedTestCaseBase.java
gamesystem-core/src/test/java/org/a2union/gamesystem/model/activation/: ActivationTest.java
gamesystem-core/src/test/java/org/a2union/gamesystem/model/game/: GameStepTest.java  TypeTest.java
gamesystem-core/src/test/java/org/a2union/gamesystem/model/tournament/: TournamentTest.java
gamesystem-core/src/test/java/org/a2union/gamesystem/model/user/: ITestingUserService.java  TestingUserService.java
gamesystem-core/src/test/resources/: applicationContext-test.xml
gamesystem-web/: pom.xml
gamesystem-web/src/main/java/org/a2union/gamesystem/commons/: ActiveGames.java  GamesOwner.java  IBoardGame.java  OpenGames.java  UserInvitations.java  UsersDataSource.java  WebNotificationResolver.java
gamesystem-web/src/main/java/org/a2union/gamesystem/commons/chess/: ExchPeiceType.java
gamesystem-web/src/main/java/org/a2union/gamesystem/event/: LoginEventListener.java
gamesystem-web/src/main/java/org/a2union/gamesystem/security/authentication/: AuthenticationConstants.java  CustomAuthenticationProcessingFilter.java  RolesEnum.java  UserDetailService.java
gamesystem-web/src/main/java/org/a2union/gamesystem/security/captcha/: CaptchaIntegrationService.java  ICaptchaIntegrationService.java
gamesystem-web/src/main/java/org/a2union/gamesystem/web/components/: CommonBoard.java  ContextMenu.java  CustomPageLink.java  Layout.java  LoginForm.java  Menu.java  NewsBlock.java  PawnExchange.java  ShowError.java  ZoneSelector.java
gamesystem-web/src/main/java/org/a2union/gamesystem/web/pages/: Activation.java  CreateGame.java  Index.java  Main.java  Players.java  Register.java  Reminder.java  Success.java  ViewDetail.java
gamesystem-web/src/main/java/org/a2union/gamesystem/web/services/: AppModule.java  AuthenticationService.java  SessionService.java  SessionServiceImpl.java
gamesystem-web/src/main/resources/: log4j.properties  notifications.properties  notifications_ru.properties
gamesystem-web/src/main/resources/org/a2union/gamesystem/web/components/: ContextMenu.tml  ContextMenu_en.properties  ContextMenu_ru.properties  Layout.properties  Layout.tml  Layout_en.properties  Layout_ru.properties  Layout_ru_RU.properties  LoginForm.properties  LoginForm.tml  LoginForm_ru.properties  Menu.properties  Menu.tml  Menu_ru.properties  NewsBlock.properties  NewsBlock.tml  NewsBlock_en.properties  NewsBlock_ru.properties  PawnExchange.tml  PawnExchange_en.properties  PawnExchange_ru.properties  ShowError.tml  ZoneSelector.tml  ZoneSelector_en.properties  ZoneSelector_ru.properties
gamesystem-web/src/main/resources/org/a2union/gamesystem/web/pages/: Activation_en.properties  Activation_ru.properties  CreateGame_en.properties  CreateGame_ru.properties  Index.properties  Index_ru.properties  Index_ru_RU.properties  Main.properties  Main_ru.properties  Main_ru_RU.properties  Players.properties  Players_ru.properties  Register.properties  Register_ru.properties  Register_ru_RU.properties  Reminder.properties  Reminder_ru_RU.properties  Success.properties  Success_ru.properties  ViewDetail.properties  ViewDetail_ru_RU.properties
gamesystem-web/src/main/webapp/: Activation.tml  CreateGame.tml  Index.tml  Main.tml  Main_ru.tml  Players.tml  Register.tml  Reminder.tml  Rules_ru.tml  Success.tml  ViewDetail.tml
gamesystem-web/src/main/webapp/WEB-INF/: applicationContext-commonweb.xml  applicationContext-security.xml  web.xml
gamesystem-web/src/main/webapp/admin/: Admin.tml
gamesystem-web/src/main/webapp/chess/: ChessGame.tml
gamesystem-web/src/main/webapp/css/: board.css  loginform.css  playerslist.css  workbench-ie.css  workbench.css  workbench.old
gamesystem-web/src/main/webapp/js/: board.js  chessboard.js  fix-ie.js  reversiboard.js
gamesystem-web/src/main/webapp/reversi/: ReversiGame.tml
(+85 files in other folders)
