activation-notification=Follow the link {0}/activation/{1}/{2} to activate your profile
movement-notification=Your enemy has done following movement: {0}\ngame url: {1}/{2}/{3}
game-invitation-notification=User {0} invite you to play with him. Your side is {1}.
game-invitation-accepted-notification=User {0} has accepted your invitation. Follow the link {1}/{2}/{3} to play.
game-invitation-declined-notification=User {0} decline to play with you at {1} side.
password-remind-notification=To restore your password follow the link: {0}/reminder/{1}