# $Id: Index.properties 154 2009-11-05 18:55:42Z iskakoff $
confirm-delete=Delete game?
delete-label=
gamename-label=Game name
creategame-page=Create game
mine-games=My games
open-games=Open games
acceptgame-confirm=Accept Game?
acceptgame=Accept
accept-label=Accept
active-games=Active games
acceptinvitation=Accept
declineinvitation=Decline
declineinvitation-confirm=Are you sure?
acceptinvitation-confirm=Are you sure?
invitations=Invitations
acceptI-label=
declineI-label=
side-label=My game side
freeside-label=Available side
laststep-label=Last step
logo-label=
FIRST=White
SECOND=Black
enemy-label=Opponent name
status-label=Game state
ACTIVE=Active
NOT_ACTIVE=Waiting for acceptence
COMPLETED=Complited
ACTIVE_SIDE=It's your turn
INACTIVE_SIDE=