# $Id: Main.properties 198 2010-09-28 05:36:09Z iskakoff $
loginerror=Username and/or password was wrong!
username-field=Username
password-field=Password
login-button=Login
register=Register
welcome=You are welcome to portal Mind-Games.ru. Here you can play in a logical games such as chess, otello and others. \
  \n \
  Please register at our site and enjoy the games.