# $Id: Register.properties 209 2010-10-16 06:31:26Z iskakoff $
user-properties=Account parameters
nameField-label=User name
passwordField-label=Password
passconfField-label=Password confirmition
emailField-label=e-mail
verification-image=Verification code
notconfirmed=Password and its confirmition does not match
longpass=Too long password
notverified=Invalid captcha
submit=Register
user-exists=User with such name exists
email-exists=User with such e-mail is already registered 