passwordField-label=Password
passconfField-label=Password confirmition
submit=Change password
notconfirmed=Password and its confirmition does not match
longpass=Too long password
successful=You have successfully restored your password
noreminder=You have already restored your password or don't request to remind your password. 