email-pass=The mail with information to restore your password has been sent you.
pass-restored=You have successfully restored your password
registered=Your profile has been created
registered-full=To completely finish registration you must activate your profile. Activation information has been sent you by e-mail.