movementField-label=Notify me each enemy movement
invitationField-label=Notify me invitation events
passwordField-label=Password
passconfField-label=Password confirmition
notconfirmed=Password and its confirmition does not match
longpass=Too long password
submit=Save