<!-- $Id: Layout.tml 210 2010-10-16 06:41:45Z iskakoff $ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"  xmlns:p="tapestry:parameter">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="${icon}" type="image/x-icon" />
    <script src="${url-base}/js/fix-ie.js" type="text/javascript"></script>
</head>
<body onload="fix();" onresize="fix();">
<div id="body">
    <div id="left">
        <div id="right">&nbsp;

            <div id="logo">
                <img src="${logo}"/>
            </div>
            <div style="position: relative; float: right; padding: 0; margin:0;">
                <div style="position: relative; float: left;">
                    <img src="${chessLogo}"/>
                </div>
            <div class="box">
                <div class="innerBox">
                    <t:black.iflogin>
                        <t:menu/>
                        <p:else>
                            <t:loginform/>
                        </p:else>
                    </t:black.iflogin>
                </div>
                <img src="${shadow}" style="float: left;" height="100%" width="12px"/>
            </div>
            </div>
            <div class="clear" style="margin: 0 60px;">&nbsp;</div>


            <div id="menu">
                <div class="innerMenu" style="height: 140px;">
                    <t:black.iflogin>
                        <t:contextmenu/>
                        <p:else>
                            <div class="menu">
                                <ul>
                                    <li><a href="http://forum.mind-games.ru" target="blank">${message:forum}</a></li>
                                </ul>
                            </div>
                        </p:else>
                    </t:black.iflogin>
                </div>
                <div class="innerMenuShadow" style="height: 140px;">
                    <img src="${shadow}" height="100%" width="12px"/>
                </div>
                <div class="innerMenuDelemiter">&nbsp;</div>
                <div class="innerMenu" style="height: 120px;">
                    <t:black.iflogin>
                        <t:zoneselector/>
                    </t:black.iflogin>
                </div>
                <div class="innerMenuShadow" style="height: 120px;">
                    <img src="${shadow}" height="100%" width="12px"/>
                </div>

                <div class="innerMenuDelemiter">&nbsp;</div>
                <div class="innerMenu" style="height: 140px;">
                    <t:newsblock/>
                </div>
                <div class="innerMenuShadow" style="height: 140px;">
                    <img src="${shadow}" height="100%" width="12px"/>
                </div>
                <div class="innerMenuDelemiter">&nbsp;</div>
            </div>


            <div id="content">
                <!--<div style="">-->
                    <t:body/>
                <!--</div>-->
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <div class="footer">
        Designed by <a href="http://dobradmin.ru" target="blank">DobrAdmin</a>&copy;
    </div>
</div>
</body>
</html>
