<!-- $Id: Main.tml 198 2010-09-28 05:36:09Z iskakoff $ -->
<html t:type="layout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
<div style="padding-top: 30px;">
  <h4>Добро пожаловать в мир интеллектуальных игр, сайт Mind-Games.ru приветствует вас.</h4>

  <p>Хотите попробовать свои умения мыслить логически? Здесь Вы сможете играть в настольные интеллектуальные игры независимо от того, есть ли у Вас всего десять минут свободного
  времени в день, или, напротив, Вы готовы сидеть за игровой доской сутки напролет. В любом случае, мы гарантируем Вам
  хорошее упражнение для Вашего мозга и отличное настроение.</p>

  <p>На Ваш выбор мы предоставляем несколько видов игр, число которых будет увеличиваться.
  <t:pagelink page="Register">Регестрируйтесь</t:pagelink>  на сайте и вливайтесь в наши ряды.</p>
</div>

</html>