<!-- $Id: Register.tml 120 2009-09-25 14:36:00Z iskakoff $ -->
<html t:type="layout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
<form t:id="register">
    <t:errors/>    
    <fieldset>
        <div>
            <table cellpadding="1" cellspacing="0" border="0" width="100%">
                <tr>
                    <td width="50%"><t:label for="nameField"/>:</td>
                    <td><t:textfield t:id="nameField" t:value="login.username" validate="required"/></td>
                </tr>
                <tr>
                    <td width="50%"><t:label for="passwordField"/>:</td>
                    <td><input t:id="passwordField" t:value="login.password" validate="required" /></td>
                </tr>
                <tr>
                    <td width="50%"><t:label for="passconfField"/>:</td>
                    <td><input t:id="passconfField" t:value="passconf" validate="required"/></td>
                </tr>
                <tr>
                    <td><t:label for="emailField"/>:</td>
                    <td><t:textfield t:id="emailField" t:value="email" validate="required"/></td>
                </tr>
                <tr>
                    <td width="50%"><t:label for="verficationField">
                        <img src="${imageURL}" align="middle" alt="Dynamic Verification Code"/>
                    </t:label></td>
                    <td><input t:id="verficationField" t:value="verification" validate="required"/></td>
                </tr>
            </table>
        </div>
    </fieldset>
    <br/>
    <input type="submit" value="${message:submit}"/>   
</form>
</html>